# spring-boot-master

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
doc/: 测试文档名称.html
src/main/java/com/ruida/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/ruida/springbootdemo/annotation/: Alpha.java  AuthCheck.java  Beta.java  DataSource.java  DesensitizeAnnotation.java  EnableFruitConfiguration.java  InEnum.java  IntArrayValuable.java
src/main/java/com/ruida/springbootdemo/aop/: DataSourceAspect.java  GlobalExceptionHandler.java  LogAspect.java  WebLogAspect.java
src/main/java/com/ruida/springbootdemo/aspect/: WebLogAspect.java
src/main/java/com/ruida/springbootdemo/auth/: BaseContext.java
src/main/java/com/ruida/springbootdemo/bean/: CommonResult.java  TestBean.java
src/main/java/com/ruida/springbootdemo/beans/: CommonResult.java  TestBean.java
src/main/java/com/ruida/springbootdemo/component/: MailModuleProperties.java  StartListener.java
src/main/java/com/ruida/springbootdemo/config/: AnnotationDataSource.java  AppConfig.java  ApplicationContextConfig.java  BeanConfig.java  CommonConfig.java  DBConfig.java  DataSource.java  DataSourceBeanFactoryPostProcessor.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  FilterConfig.java  FruitConfigurationImportSelector.java  I18n.java  ImageConfig.java  JacksonConfig.java  KaptchaConfig.java  MultiDataSource.java  MultipartFileConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/ruida/springbootdemo/constant/: JwtConstants.java  MIMEType.java  SystemConstant.java
src/main/java/com/ruida/springbootdemo/controller/: BaseController.java  CourseController.java  HelloController.java  KaptchaController.java  LoginController.java  MainController.java  MarketController.java  TxController.java  UserController.java
src/main/java/com/ruida/springbootdemo/dao/: CourseDao.java  ICourseDao.java
src/main/java/com/ruida/springbootdemo/entity/: Account.java  App.java  BaseInfo.java  Blog.java  Book.java  City.java  Course.java  CourseExt.java  Employee.java  ExcelData.java  Node.java  Order.java  OrderItem.java  Org.java  People.java  Person.java  Phone.java  Room.java  Student.java  Unit.java  User.java
src/main/java/com/ruida/springbootdemo/enums/: ChannelRuleEnum.java  DataSourceType.java  DesensitizationStrategy.java  ErrorEnum.java  FruitEnum.java  GenderEnum.java  OrderStatusEnum.java  StatusEnum.java  WeekEum.java
src/main/java/com/ruida/springbootdemo/exception/: BaseException.java  BizException.java
src/main/java/com/ruida/springbootdemo/filter/: GlobalRequestFilter.java  InputFilter.java  LoginFilter.java
src/main/java/com/ruida/springbootdemo/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/ruida/springbootdemo/interceptor/: GlobalInterceptor.java  JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/ruida/springbootdemo/mapper/: AccountMapper.java  BookMapper.java  CourseDao.java  MyBatisBaseDao.java  OrderMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/ruida/springbootdemo/realm/: AccountRealm.java
src/main/java/com/ruida/springbootdemo/serializer/: CustomizeNullJsonSerializer.java
src/main/java/com/ruida/springbootdemo/service/: AccountService.java  BlogService1.java  BlogService2.java  BookService.java  ISinger.java  IUserService.java  OrderService.java  PopSinger.java  UserService.java
src/main/java/com/ruida/springbootdemo/task/: ScheduledTask.java
src/main/java/com/ruida/springbootdemo/transaction/: Service1.java  Service2.java  SpringTx.java
src/main/java/com/ruida/springbootdemo/utils/: AESUtil.java  AesUtil.java  ArrayUtil.java  DateUtil.java  DesUtil.java  DesensitizationUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  HttpRequestUtil.java  HttpResponseUtil.java  HttpUtil.java  IOUtil.java  IpUtil.java  JsoupUtil.java  JwtUtil.java  LocalDateTimeUtil.java  LockUtil.java  LogUtil.java  MapUtil.java  OSSUtil.java  PropertyUtil.java  QRCodeUtil.java  RSAUtil.java  RandomUtil.java  RedisUtil.java  RegUtil.java  SnowflakeUtil.java  SpringContextHolder.java  SpringUtil.java  StringUtil.java  TimeUtil.java  TreeUtil.java  ValidateMT.java
src/main/java/com/ruida/springbootdemo/wrapper/: CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  ValidList.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  dbconfig.properties  logback-spring.xml  redisson.yml
src/main/resources/config/: book.properties  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: OrderMapper.xml  PersonMapper.xml  UserMapper.xml
src/main/resources/request/: http-client.env.json  rest-api.http
src/main/resources/static/: StudentTemplate.xlsx  工伤处理导入模板.xlsx
src/main/resources/templates/: administrator.html  index.html  login.html  main.html  manage.html  qrCode.html
src/test/java/com/ruida/springbootdemo/: ApacheStringUtilsTest.java  BgiDecimalTest.java  BigDecimalTest.java  CountDownLatchTest.java  DecimalFormatTest.java  FailFastTest.java  FloatTest.java  IocTest.java  JSONTest.java  JavaDocTest.java  JunitTest.java  LambdaTest.java  ListTest.java  Main.java  MapTest.java  ObjectUtil.java  PropertyTest.java  RefTest.java  SetTest.java  SpringBootDemoApplicationTests.java  StringTest.java  Test.java  TestAnnotation.java  TestException.java  TestMap.java  TestUtils.java  ThreadLocalTest.java  TopTest.java  TransactionTest.java  ValueTest.java
src/test/java/com/ruida/springbootdemo/algo/: RecursiveAlgo.java  RecursivePlus.java
src/test/java/com/ruida/springbootdemo/annotation/: AnnotationDemo1.java  MyAnnotation.java
src/test/java/com/ruida/springbootdemo/application/: ApplicationTest.java
src/test/java/com/ruida/springbootdemo/clone/: CloneTest.java  Major.java  Student.java
src/test/java/com/ruida/springbootdemo/collection/: TestQueue.java
(+380 files in other folders)
